{% import "utility.peb" %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    {% include("telflowStyles.peb") %}
  </head>

  <body bgcolor="#ffffff">
    <table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
      <tr>
        <td align="left" valign="top" width="100%">
            {% block headerBlock %}{% include("telflowHeader.peb") %} {% endblock %}
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
          <center>
            <table cellspacing="0" cellpadding="0" width="700" class="w320">
              {% for interactionRole in businessInteraction.businessInteractionInvolves.partyInteractionRole %}
                {% if interactionRole.interactionRoleType == "COMMERCIALLY_RESPONSIBLE" %}
                <tr>
                  <td class="header-md">{{interactionRole.partyRole.party.name}}</td>
                </tr>
                {% endif %}
              {% endfor %}
              <tr>
                <td class="free-text">
                  <span class="label">
                    {% if businessInteraction.interactionStatus.name is not empty and businessInteraction.interactionSubState is empty %}
                      {{businessInteraction.interactionStatus.name}}
                    {% elseif businessInteraction.interactionSubState is not empty %}
                      {{businessInteraction.interactionStatus.name}} / {{businessInteraction.interactionSubState}}
                    {% endif %}
                  </span>
                </td>
              </tr>
              <tr>
                <td class="mini-block-container">
                  <table cellspacing="0" cellpadding="0" width="100%"  style="border-collapse:separate !important;">
                    <tr>
                      <td class="mini-block">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              {% include("recentActivity.peb") %}
                              {% include("requestSummary.peb") %}
                              {% include("deliveryAddress.peb") %}
                              {% include("orderDetails.peb") %}
                              {% include("inventoryDetail.peb") %}
                              {% include("contractSummaryDetail.peb") %}
                              {% include("orderNotes.peb") %}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>