{% import "utility.peb" %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    {% include("telflowStyles.peb") %}
  </head>

  <body bgcolor="#ffffff">
    <table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
      <tr>
        <td align="left" valign="top" width="100%">
            {% include("telflowHeader.peb") %}
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
          <center>
            <table cellspacing="0" cellpadding="0" width="700" class="w320">
            <tr>
                <td class="header-lg">
                  Task
                </td>
              </tr>
              <tr>
                <td class="header-md">
                  {{entity.name}}
                </td>
              </tr>
              <tr>
                {% if notificationProperties.notificationType == 'Task Snooze Expired' %}
                <td class="header-md">
                  SNOOZE EXPIRED
                </td>
                {% elseif entity.taskSnooze.isSnoozing == true %}
                <td class="header-md">
                  SNOOZED
                </td>
                {% else %}
                <td class="header-md">
                  {{entity.status}}
                </td>
                {% endif %}
              </tr>
              <tr>
                <td class="mini-block-container">
                  <table cellspacing="0" cellpadding="0" width="100%"  style="border-collapse:separate !important;">
                    <tr>
                      <td class="mini-block">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              {% include("taskDetails.peb") %}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
