# telflow-training

./: .gitignore  pom.xml
branding-assets/: bamboo_docker_build.sh
branding-assets/docker/: Dockerfile
branding-assets/resources/css/: victrack-preprod.css  victrack.css
csv-location-provider/: pom.xml
csv-location-provider/src/main/docker/: assembly.xml
csv-location-provider/src/main/java/com/telflow/csv/address/cimbuilder/: NZAddressCimBuilder.java  NZAddressCimBuilderUtil.java  NZFromLocationMgrFormat.java
csv-location-provider/src/main/java/com/telflow/csv/address/core/: AddressSearchClient.java  AddressSearchHandler.java  AddressSearchRestlet.java  QualificationClient.java  QualificationHandler.java  QualificationRestlet.java
csv-location-provider/src/main/java/com/telflow/csv/address/exception/: AttributeMissingException.java
csv-location-provider/src/main/java/com/telflow/csv/address/model/: OnNetAddressModel.java
csv-location-provider/src/main/java/com/telflow/csv/address/provider/: ConsulKeys.java  Importer.java  Main.java
csv-location-provider/src/main/java/com/telflow/csv/address/transform/: ESLocationImportHelper.java  Transformer.java
csv-location-provider/src/main/resources/: input.csv  log4j2.xml
csv-location-provider/src/main/sh/: docker-entrypoint.sh
file-artefact-storage/: pom.xml
file-artefact-storage/src/main/docker/: Dockerfile
file-artefact-storage/src/main/java/com/telflow/training/artefact/: ArtefactProviderTracker.java  CustomArtefactProvider.java  FileProvider.java
file-artefact-storage/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ic-notification-driven/: pom.xml
ic-notification-driven/src/main/java/com/telflow/training/ic/: ConsulKeys.java  Main.java  NotificationProcessor.java
ic-notification-driven/src/main/java/com/telflow/training/ic/listener/: NotificationListener.java
ic-notification-driven/src/main/resources/: log4j2.xml
ic-notification-driven/src/main/sh/: docker-entrypoint.sh
ic-notification-driven/src/test/java/com/telflow/training/ic/listener/test/: NotificationProcessorTest.java
ic-outbound-integration/: pom.xml
ic-outbound-integration/src/main/java/com/telflow/training/ic/: Constants.java  ConsulKeys.java  Main.java
ic-outbound-integration/src/main/java/com/telflow/training/ic/handler/: OutboundIntegrationHandler.java  OutboundIntegrationRestlet.java
ic-outbound-integration/src/main/resources/: log4j2.xml
ic-outbound-integration/src/main/sh/: docker-entrypoint.sh
ic-process-driven/: pom.xml
ic-process-driven/src/main/docker/: assembly.xml
ic-process-driven/src/main/java/com/telflow/training/ic/: Constants.java  Main.java
ic-process-driven/src/main/java/com/telflow/training/ic/handler/: NotificationHandler.java
ic-process-driven/src/main/java/com/telflow/training/ic/helper/: KafkaHelper.java
ic-process-driven/src/main/resources/: log4j2.xml
ic-process-driven/src/main/sh/: docker-entrypoint.sh
metadata-deployer/: pom.xml
metadata-deployer/src/main/docker/: Dockerfile
metadata-deployer/src/main/resources/TELFLOW/lifecycle/: TR-ORD-LCX001 - Training Order Lifecycle.xml  TR-ORD-LCX002 - Training Order Lifecycle with CPQ.xml
notify/: pom.xml
notify/src/main/docker/: Dockerfile
notify/src/main/etc/templates/: contractSummaryDetail.peb  deliveryAddress.peb  inventoryDetail.peb  orderDetails.peb  orderNotes.peb  recentActivity.peb  requestBodyTemplate.peb  requestRecipientTemplate.peb  requestSubjectTemplate.peb  requestSummary.peb  taskDetails.peb  taskNotificationBodyTemplate.peb  taskNotificationRecipientTemplate.peb  taskNotificationSubjectTemplate.peb  telflowHeader.peb  telflowStyles.peb  utility.peb
notify/src/main/java/com/telflow/notify/training/: FileDeliveryPlugin.java
notify/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
notify/src/test/java/com/telflow/notify/training/: TemplateTest.java
notify/src/test/resources/: customer-order-notification.xml
pricing/: pom.xml
pricing/src/main/docker/: Dockerfile
pricing/src/main/java/com/telflow/pricing/training/policy/: AbstractReferencePricingPolicy.java  DeviceQuantityPolicy.java
pricing/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
pricing/src/main/resources/pricingWorkbook/: Maxis Bundle - Pricing Workbook v1.2 (1).xlsx
process/: pom.xml
process/src/main/docker/: Dockerfile
process/src/main/java/com/telflow/process/training/db/: ControlEntry.java  ExecutionControlManager.java  ExecutionControlMapper.java
process/src/main/java/com/telflow/process/training/kafka/: KafkaMessagePublisher.java
process/src/main/java/com/telflow/process/training/listeners/: CustomJavaListener.java  ProcessEvent.java  ProcessListenerHelper.java  SendExternalMessage.java  YohanJavaListener.java
process/src/main/java/com/telflow/process/training/util/: ProcessTransportUtil.java
process/src/main/process/product/: Exercise Module 6.bpmn  Exercise Module 7 - 8.bpmn  Exercise Module 9.bpmn  Process Integration IC Demo.bpmn
process/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
process/src/test/java/com/telflow/process/test/: ProcessDeploymentTest.java
