<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.telflow</groupId>
    <artifactId>training</artifactId>
    <version>${revision}${changelist}</version>
    <relativePath>../</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.telflow.pricing</groupId>
  <artifactId>training-pricing</artifactId>

  <packaging>bundle</packaging>

  <properties>
    <app.name>telflow-training-pricing-engine</app.name>
    <bundle.export.package>
      com.telflow.training.pricing
    </bundle.export.package>
    <docker.build.dir>${project.build.directory}/dockerInclude</docker.build.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${osgi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.telflow.cim</groupId>
      <artifactId>cim</artifactId>
      <version>${telflow.cim.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
    </dependency>
    <dependency>
      <groupId>com.telflow.fabric.test</groupId>
      <artifactId>fabric-test</artifactId>
      <version>${telflow.fabric.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.telflow.pricing</groupId>
      <artifactId>pricing-api</artifactId>
      <version>11.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.telflow.pricing</groupId>
      <artifactId>engine</artifactId>
      <version>11.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
<!--      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.telflow.factory</groupId>
                  <artifactId>configuration-management</artifactId>
                  <version>${solution.factory.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.orbitz.consul</groupId>
                  <artifactId>consul-client</artifactId>
                  <version>${consul.client.version}</version>
                  <classifier>shaded</classifier>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${docker.build.dir}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin> -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven.bundle.version}</version>
        <extensions>true</extensions>
        <configuration>
          <buildDirectory>${docker.build.dir}</buildDirectory>
          <instructions>
            <Bundle-ClassPath>.</Bundle-ClassPath>
            <Bundle-SymbolicName>${bundle.symbolic.name}</Bundle-SymbolicName>
            <Import-Package>${bundle.import.package},*</Import-Package>
            <Export-Package>${bundle.export.package}</Export-Package>
            <Telflow-ChangeSet>${buildNumber}</Telflow-ChangeSet>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy reference fabric docker files</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${docker.build.dir}</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/docker</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <escapeString>\</escapeString>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker.maven.plugin.version}</version>
        <configuration>
          <verbose>true</verbose>
          <images>
            <image>
              <name>${docker.registry}/${app.name}:${docker.preciseVersion}</name>
              <build>
                <dockerFile>${docker.build.dir}/Dockerfile</dockerFile>
                <contextDir>${docker.build.dir}</contextDir>
                <tags>
                  <tag>latest</tag>
                  <tag>${docker.currentVersion}</tag>
                </tags>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>buildDockerImage</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>