<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.telflow</groupId>
    <artifactId>training</artifactId>
    <version>${revision}${changelist}</version>
  </parent>

  <artifactId>csv-address-provider-assembly</artifactId>
  <name>CSV Address Provider Integration Cartridge :: Assembly</name>

  <properties>
    <component.name>csv-address-provider</component.name>
    <component.home>/opt/telflow/${component.name}</component.home>
    <app.name>telflow-${component.name}</app.name>
    <app.display.name>CSV Address Provider Integration Cartridge</app.display.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.telflow.factory</groupId>
      <artifactId>common</artifactId>
      <version>${solution.factory.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.telflow.factory</groupId>
      <artifactId>authentication</artifactId>
      <version>${solution.factory.version}</version>
    </dependency>
    <dependency>
      <groupId>com.telflow.factory</groupId>
      <artifactId>logging</artifactId>
      <version>${solution.factory.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
    </dependency>
    <dependency>
      <groupId>com.telflow.fabric</groupId>
      <artifactId>core-lib</artifactId>
      <version>${telflow.fabric.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.telflow.nbn.address.provider.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker.maven.plugin.version}</version>
        <configuration>
          <skip>false</skip>
          <images>
            <image>
              <external>
                <type>properties</type>
                <mode>fallback</mode>
              </external>
              <name>${docker.registry}/${app.name}:${docker.preciseVersion}</name>
              <build>
                <from>registry.cloud.telflow.com/dgit_private/alpine_tf_java:8</from>
                <env>
                  <DISABLE_AUTH_HTTP>true</DISABLE_AUTH_HTTP>
                  <LOG4J_CONFIGURATION_FILE>${component.home}/resources/log4j2.xml</LOG4J_CONFIGURATION_FILE>
                </env>
                <entryPoint>
                  <arg>/docker-entrypoint.sh</arg>
                </entryPoint>
                <tags>
                  <tag>${docker.currentVersion}</tag>
                  <tag>latest</tag>
                </tags>
                <labels>
                  <Maintainer>DGIT Systems</Maintainer>
                  <Application>Telflow</Application>
                  <Component>${component.name}</Component>
                  <Version>${docker.preciseVersion}</Version>
                  <com.telflow.build-version>${docker.preciseVersion}</com.telflow.build-version>
                  <org.label-schema.schema-version>1.0</org.label-schema.schema-version>
                  <org.label-schema.build-date>${build.time}</org.label-schema.build-date>
                  <org.label-schema.name>${project.name}</org.label-schema.name>
                  <org.label-schema.description>${project.description}</org.label-schema.description>
                  <org.label-schema.vcs-ref>${buildNumber}</org.label-schema.vcs-ref>
                </labels>
                <assembly>
                  <mode>dir</mode>
                  <targetDir>/</targetDir>
                  <descriptor>assembly.xml</descriptor>
                  <user>telflow:telflow</user>
                </assembly>
                <user>telflow</user>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>build-docker-image</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>deployDockerImage</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>docker-maven-plugin</artifactId>
              <version>${docker.maven.plugin.version}</version>
              <executions>
                <execution>
                  <id>push docker image</id>
                  <phase>deploy</phase>
                  <goals>
                    <goal>push</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>


  <repositories>
    <repository>
      <id>nexus-releases</id>
      <name>Internal Releases</name>
      <url>https://nexus.office.dgit.biz:8443/nexus/content/repositories/dgit-maven-releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>nexus-snapshots</id>
      <name>Internal Snapshot Releases</name>
      <url>https://nexus.office.dgit.biz:8443/nexus/content/repositories/dgit-maven-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>inomial-nexus</id>
      <name>Inomial Releases</name>
      <url>https://maven.inomial.com</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>release</id>
      <name>DGiT Release Repository</name>
      <url>https://nexus.office.dgit.biz:8443/nexus/content/repositories/dgit-maven-releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

</project>
